# Tails

./: build.gradle
src/main/java/kihira/tails/client/: ClientEventHandler.java  FakeEntity.java  MountPoint.java
src/main/java/kihira/tails/client/animation/: Animation.java  AnimationState.java
src/main/java/kihira/tails/client/gui/: GuiBase.java  GuiEditor.java  GuiExport.java  LibraryImportPanel.java  LibraryInfoPanel.java  LibraryPanel.java  Panel.java  PartsPanel.java  TexturePanel.java  TintPanel.java  TransformPanel.java
src/main/java/kihira/tails/client/gui/controls/: GuiHSBSlider.java  NumberInput.java
src/main/java/kihira/tails/client/gui/dialog/: ConfirmationDialog.java  Dialog.java
src/main/java/kihira/tails/client/model/: ModelPart.java  ModelPartBase.java
src/main/java/kihira/tails/client/model/tail/: ModelFluffyTail.java  ModelSharkTail.java
src/main/java/kihira/tails/client/render/: FoxtatoRender.java  LayerPart.java  PlayerRenderHelper.java  RenderPart.java  RenderWings.java
src/main/java/kihira/tails/client/texture/: TextureHelper.java
src/main/java/kihira/tails/common/: ModelData.java  ModelLoader.java  PartInfo.java  PartsData.java  Tails.java
src/main/java/kihira/tails/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/kihira/tails/client/gui/: TexturePanel.java  TintPanel.java
src/main/java/uk/kihira/tails/client/model/: ModelPartBase.java
src/main/java/uk/kihira/tails/client/model/tail/: ModelBirdTail.java  ModelBunnyTail.java  ModelCatTail.java  ModelDevilTail.java  ModelDragonTail.java  ModelFluffyTail.java  ModelRaccoonTail.java  ModelSharkTail.java
src/main/java/uk/kihira/tails/client/texture/: TripleTintTexture.java
src/main/resources/assets/tails/: tail.json
